Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: G:\Anaconda\envs\env310

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-23.1.0               |  py310haa95532_0         144 KB
    jsonschema-4.19.2          |  py310haa95532_0         166 KB
    jsonschema-specifications-2023.7.1|  py310haa95532_0          16 KB
    jupyter_core-5.5.0         |  py310haa95532_0          97 KB
    nbformat-5.9.2             |  py310haa95532_0         156 KB
    platformdirs-3.10.0        |  py310haa95532_0          36 KB
    python-fastjsonschema-2.16.2|  py310haa95532_0         232 KB
    pywin32-305                |  py310h2bbff1b_0        10.7 MB
    referencing-0.30.2         |  py310haa95532_0          63 KB
    rpds-py-0.10.6             |  py310h062c2fa_0         202 KB
    traitlets-5.7.1            |  py310haa95532_0         208 KB
    ------------------------------------------------------------
                                           Total:        12.0 MB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/win-64::attrs-23.1.0-py310haa95532_0 None
  jsonschema         pkgs/main/win-64::jsonschema-4.19.2-py310haa95532_0 None
  jsonschema-specif~ pkgs/main/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0 None
  jupyter_core       pkgs/main/win-64::jupyter_core-5.5.0-py310haa95532_0 None
  nbformat           pkgs/main/win-64::nbformat-5.9.2-py310haa95532_0 None
  platformdirs       pkgs/main/win-64::platformdirs-3.10.0-py310haa95532_0 None
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.16.2-py310haa95532_0 None
  pywin32            pkgs/main/win-64::pywin32-305-py310h2bbff1b_0 None
  referencing        pkgs/main/win-64::referencing-0.30.2-py310haa95532_0 None
  rpds-py            pkgs/main/win-64::rpds-py-0.10.6-py310h062c2fa_0 None
  traitlets          pkgs/main/win-64::traitlets-5.7.1-py310haa95532_0 None


Proceed ([y]/n)? Terminate batch job (Y/N)? 